﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MinimumVisualStudioVersion>15.0</MinimumVisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectTypeGuids>{82b43b9b-a64c-4715-b499-d71e9ca2bd60};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{7187064A-ACC9-4E48-A1F1-2FD38B3CC4DD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Angular4_AspNetCore</RootNamespace>
    <AssemblyName>Angular4 AspNetCore</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ProjectTemplates\Angular4\angular4-icon-300x267.ico" />
    <Content Include="ProjectTemplates\Angular4\Program.cs" />
    <Content Include="ProjectTemplates\Angular4\Startup.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ProjectTemplates\Angular4.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <None Include="ProjectTemplates\Angular4\.dockerignore" />
    <None Include="ProjectTemplates\Angular4\appsettings.Development.json" />
    <None Include="ProjectTemplates\Angular4\appsettings.json" />
    <None Include="ProjectTemplates\Angular4\bundleconfig.json" />
    <None Include="ProjectTemplates\Angular4\Dockerfile" />
    <None Include="ProjectTemplates\Angular4\package.json" />
    <None Include="ProjectTemplates\Angular4\Properties\launchSettings.json" />
    <None Include="ProjectTemplates\Angular4\tsconfig.json" />
    <None Include="ProjectTemplates\Angular4\tslint.json" />
    <None Include="ProjectTemplates\Angular4\wwwroot\app\app.component.js.map" />
    <None Include="ProjectTemplates\Angular4\wwwroot\app\app.module.js.map" />
    <None Include="ProjectTemplates\Angular4\wwwroot\app\app.routing.js.map" />
    <None Include="ProjectTemplates\Angular4\wwwroot\app\home\home.component.js.map" />
    <None Include="ProjectTemplates\Angular4\wwwroot\app\home\home.component.spec.js.map" />
    <None Include="ProjectTemplates\Angular4\wwwroot\app\home\home.module.js.map" />
    <None Include="ProjectTemplates\Angular4\wwwroot\app\home\home.routing.js.map" />
    <None Include="ProjectTemplates\Angular4\wwwroot\app\splash\splash.component.js.map" />
    <None Include="ProjectTemplates\Angular4\wwwroot\app\splash\splash.module.js.map" />
    <None Include="ProjectTemplates\Angular4\wwwroot\assets\.gitkeep" />
    <None Include="ProjectTemplates\Angular4\wwwroot\environments\environment.js.map" />
    <None Include="ProjectTemplates\Angular4\wwwroot\environments\environment.prod.js.map" />
    <None Include="ProjectTemplates\Angular4\wwwroot\main.js.map" />
    <None Include="ProjectTemplates\Angular4\wwwroot\polyfills.js.map" />
    <None Include="ProjectTemplates\Angular4\wwwroot\test.js.map" />
    <None Include="ProjectTemplates\Angular4\wwwroot\tsconfig.app.json" />
    <None Include="ProjectTemplates\Angular4\wwwroot\tsconfig.spec.json" />
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
    <None Include="tools\createpackage.ps1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="index.html" />
    <None Include="ProjectTemplates\Angular4\MyTemplate.vstemplate">
      <SubType>Designer</SubType>
    </None>
    <None Include="ProjectTemplates\Angular4\WebApplication1.csproj">
      <SubType>Designer</SubType>
    </None>
    <None Include="ProjectTemplates\Angular4\wwwroot\app\app.component.html" />
    <None Include="ProjectTemplates\Angular4\wwwroot\app\app.component.js" />
    <None Include="ProjectTemplates\Angular4\wwwroot\app\app.module.js" />
    <None Include="ProjectTemplates\Angular4\wwwroot\app\app.routing.js" />
    <None Include="ProjectTemplates\Angular4\wwwroot\app\home\home.component.css" />
    <None Include="ProjectTemplates\Angular4\wwwroot\app\home\home.component.html" />
    <None Include="ProjectTemplates\Angular4\wwwroot\app\home\home.component.js" />
    <None Include="ProjectTemplates\Angular4\wwwroot\app\home\home.component.spec.js" />
    <None Include="ProjectTemplates\Angular4\wwwroot\app\home\home.module.js" />
    <None Include="ProjectTemplates\Angular4\wwwroot\app\home\home.routing.js" />
    <None Include="ProjectTemplates\Angular4\wwwroot\app\splash\splash.component.css" />
    <None Include="ProjectTemplates\Angular4\wwwroot\app\splash\splash.component.html" />
    <None Include="ProjectTemplates\Angular4\wwwroot\app\splash\splash.component.js" />
    <None Include="ProjectTemplates\Angular4\wwwroot\app\splash\splash.module.js" />
    <None Include="ProjectTemplates\Angular4\wwwroot\environments\environment.js" />
    <None Include="ProjectTemplates\Angular4\wwwroot\environments\environment.prod.js" />
    <None Include="ProjectTemplates\Angular4\wwwroot\favicon.ico" />
    <None Include="ProjectTemplates\Angular4\wwwroot\index.html" />
    <None Include="ProjectTemplates\Angular4\wwwroot\main.js" />
    <None Include="ProjectTemplates\Angular4\wwwroot\polyfills.js" />
    <None Include="ProjectTemplates\Angular4\wwwroot\styles.css" />
    <None Include="ProjectTemplates\Angular4\wwwroot\styles.min.css" />
    <None Include="ProjectTemplates\Angular4\wwwroot\systemjs-angular-loader.js" />
    <None Include="ProjectTemplates\Angular4\wwwroot\systemjs.config.js" />
    <None Include="ProjectTemplates\Angular4\wwwroot\test.js" />
    <None Include="ProjectTemplates\Angular4\__TemplateIcon.ico" />
    <None Include="stylesheet.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ProjectTemplates\Angular4\wwwroot\app\app.component.ts" />
    <None Include="ProjectTemplates\Angular4\wwwroot\app\app.module.ts" />
    <None Include="ProjectTemplates\Angular4\wwwroot\app\app.routing.ts" />
    <None Include="ProjectTemplates\Angular4\wwwroot\app\home\home.component.spec.ts" />
    <None Include="ProjectTemplates\Angular4\wwwroot\app\home\home.component.ts" />
    <None Include="ProjectTemplates\Angular4\wwwroot\app\home\home.module.ts" />
    <None Include="ProjectTemplates\Angular4\wwwroot\app\home\home.routing.ts" />
    <None Include="ProjectTemplates\Angular4\wwwroot\app\splash\splash.component.ts" />
    <None Include="ProjectTemplates\Angular4\wwwroot\app\splash\splash.module.ts" />
    <None Include="ProjectTemplates\Angular4\wwwroot\environments\environment.prod.ts" />
    <None Include="ProjectTemplates\Angular4\wwwroot\environments\environment.ts" />
    <None Include="ProjectTemplates\Angular4\wwwroot\main.ts" />
    <None Include="ProjectTemplates\Angular4\wwwroot\polyfills.ts" />
    <None Include="ProjectTemplates\Angular4\wwwroot\test.ts" />
    <None Include="ProjectTemplates\Angular4\wwwroot\typings.d.ts" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="'$(VSToolsPath)' != ''" />
  <Target Name="BeforeBuild">
    <Exec Command="powershell.exe -NonInteractive -executionpolicy Unrestricted ./createpackage.ps1" WorkingDirectory="$(ProjectDir)tools\" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>